is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UploadSite.Web
build_property.RootNamespace = UploadSite.Web
build_property.ProjectDir = /Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Upload/EditBatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXBsb2FkL0VkaXRCYXRjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Upload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXBsb2FkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Upload/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXBsb2FkL1Jldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/laporte/Nextcloud/Documents/Прогинг/VSCode/UploadSite/UploadSite.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gu332gkw9f
